# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/tinycbor.dir/src/cborencoder.c.o
 ../inc/cbor.h
 ../inc/cborinternal_p.h
 ../inc/compilersupport_p.h
 ../inc/tinycbor-version.h
 /home/dane/repos/tinycbor/src/cborencoder.c
CMakeFiles/tinycbor.dir/src/cborencoder_close_container_checked.c.o
 ../inc/cbor.h
 ../inc/tinycbor-version.h
 /home/dane/repos/tinycbor/src/cborencoder_close_container_checked.c
CMakeFiles/tinycbor.dir/src/cborerrorstrings.c.o
 ../inc/cbor.h
 ../inc/tinycbor-version.h
 /home/dane/repos/tinycbor/src/cborerrorstrings.c
CMakeFiles/tinycbor.dir/src/cborparser.c.o
 ../inc/cbor.h
 ../inc/cborinternal_p.h
 ../inc/compilersupport_p.h
 ../inc/tinycbor-version.h
 /home/dane/repos/tinycbor/src/cborparser.c
CMakeFiles/tinycbor.dir/src/cborparser_dup_string.c.o
 ../inc/cbor.h
 ../inc/compilersupport_p.h
 ../inc/tinycbor-version.h
 /home/dane/repos/tinycbor/src/cborparser_dup_string.c
CMakeFiles/tinycbor.dir/src/cborpretty.c.o
 ../inc/cbor.h
 ../inc/cborinternal_p.h
 ../inc/compilersupport_p.h
 ../inc/tinycbor-version.h
 ../inc/utf8_p.h
 /home/dane/repos/tinycbor/src/cborpretty.c
CMakeFiles/tinycbor.dir/src/cborpretty_stdio.c.o
 ../inc/cbor.h
 ../inc/tinycbor-version.h
 /home/dane/repos/tinycbor/src/cborpretty_stdio.c
CMakeFiles/tinycbor.dir/src/cbortojson.c.o
 ../inc/cbor.h
 ../inc/cborinternal_p.h
 ../inc/cborjson.h
 ../inc/compilersupport_p.h
 ../inc/tinycbor-version.h
 /home/dane/repos/tinycbor/src/cbortojson.c
CMakeFiles/tinycbor.dir/src/cborvalidation.c.o
 ../inc/cbor.h
 ../inc/cborinternal_p.h
 ../inc/compilersupport_p.h
 ../inc/tinycbor-version.h
 ../inc/utf8_p.h
 /home/dane/repos/tinycbor/src/cborvalidation.c
CMakeFiles/tinycbor.dir/src/open_memstream.c.o
 ../inc/cbor.h
 ../inc/compilersupport_p.h
 ../inc/tinycbor-version.h
 /home/dane/repos/tinycbor/src/open_memstream.c
